# MongoDB Connection String
MONGODB_URI="mongodb+srv://chakreesh:ka13ZmFB3fbmWV3j@reflowdb.jh3lj.mongodb.net/"

# PostgreSQL Connection
POSTGRES_HOST="54.89.106.185"
POSTGRES_PORT=5432
POSTGRES_USER="reflow"
POSTGRES_PASSWORD="rfcc1234"
POSTGRES_DB="ax3_db"

# AUTH SECRET
NEXT_PUBLIC_AUTH_SECRET="0MI/SmxJyhIk2GPSoE5h3es2h7rxTudrQpmOLilwd9w="